Extras/Extras/Views/JobDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CV="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:FFImageCache="clr-namespace:FFImageLoading.Cache;assembly=FFImageLoading"
             mc:Ignorable="d"
             x:Class="Extras.Views.JobDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CarouselViewStyle" TargetType="CV:CarouselViewControl">
                <Setter Property="ShowIndicators" Value="True" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="AnimateTransition" Value="False" />
            </Style>

            <OnPlatform x:Key="cacheType" x:TypeArguments="FFImageCache:CacheType"
                    iOS="All"
                    Android="Memory"/>
            <OnPlatform x:Key="downsampleWidth" x:TypeArguments="x:Double"
                    iOS="576"
                    Android="896"/>
            <OnPlatform x:Key="imageHeight" x:TypeArguments="x:Double"
                        iOS="275"
                        Android="325"/>

            <Style x:Key="CarouselViewPictureStyle" TargetType="FFImage:CachedImage">
                <Setter Property="Source" Value="{Binding .}" />
                <Setter Property="IsOpaque" Value="True" />
                <Setter Property="InputTransparent" Value="False" />
                <Setter Property="CacheType" Value="{StaticResource cacheType}" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="DownsampleWidth" Value="{StaticResource downsampleWidth}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Changes"
                     Clicked="OnSaveButtonClicked" />
    </ContentPage.ToolbarItems>
    <!-- Layout children vertically -->
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Job Is For" HeightRequest="60" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="18" />
                <Editor x:Name="JobIsFor" HeightRequest="60" TextColor="DarkSlateGray" FontSize="18"
                        HorizontalOptions="EndAndExpand" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Title" HeightRequest="60" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="18"/>
                <Editor x:Name="Title" HeightRequest="60" TextColor="DarkSlateGray" FontSize="18"
                        HorizontalOptions="EndAndExpand"  WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Next Schedled Date" HeightRequest="60" VerticalTextAlignment="Center" TextColor="SlateGray" FontSize="18"/>
                <DatePicker MinimumDate="01/01/2020" x:Name="NextSchedledDate" HeightRequest="60" HorizontalOptions="EndAndExpand"
                    MaximumDate="12/31/2023" WidthRequest="200" TextColor="SlateGray" FontSize="18"
                    Date="{Binding}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="200">
                <Label Text="Comments" HeightRequest="60" VerticalTextAlignment="Start" TextColor="SlateGray" FontSize="18"/>
                <Editor x:Name="Comments" HeightRequest="60" WidthRequest="200"
                        AutoSize="TextChanges" HorizontalOptions="EndAndExpand" TextColor="SlateGray" FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ContactName" HeightRequest="60" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="18"/>
                <Editor x:Name="ContactName" HeightRequest="60" TextColor="DarkSlateGray" FontSize="18"
                        HorizontalOptions="EndAndExpand"  WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ContactNumber" HeightRequest="60" VerticalTextAlignment="Center" TextColor="SlateGray" FontSize="18" />
                <Editor x:Name="ContactNumber" HeightRequest="60" WidthRequest="200"
                        HorizontalOptions="EndAndExpand" Keyboard="Numeric" TextColor="SlateGray" FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Hours" HeightRequest="60" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="18"/>
                <Editor x:Name="hours" HeightRequest="60" TextColor="DarkSlateGray" FontSize="18"
                        HorizontalOptions="EndAndExpand"  WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Price" HeightRequest="60" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="18"/>
                <Editor x:Name="price" HeightRequest="60" TextColor="DarkSlateGray" FontSize="18"
            HorizontalOptions="EndAndExpand"  WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Status" HeightRequest="60" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="18"/>
                <Picker x:Name="statusPicker" ItemsSource="{Binding JobList}" ItemDisplayBinding="{Binding StausName}"
                        SelectedItem="{Binding SelectedJob}" HorizontalOptions="EndAndExpand" WidthRequest="200"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Photos"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="SlateGray"
                   FontSize="Large"
                   FontAttributes="Bold" />
                <StackLayout>
                    <Button Text="Select Images"
                            Clicked="SelectImagesButton_Clicked"></Button>
                </StackLayout>
                <!-- The CarouselView inside of a StackLayout. -->
                <StackLayout Margin="0,0,0,20" >
                    <CV:CarouselViewControl x:Name="ImgCarouselView" Style="{StaticResource CarouselViewStyle}" HeightRequest="{StaticResource imageHeight}">
                        <CV:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <FFImage:CachedImage Style="{StaticResource CarouselViewPictureStyle}"/>
                            </DataTemplate>
                        </CV:CarouselViewControl.ItemTemplate>
                    </CV:CarouselViewControl>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>